{
  "name": "neweb-example-routing",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "neweb",
    "test": "tsc && tslint --project tsconfig.json && jest --verbose --coverage",
    "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newebio/neweb-example-routing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newebio/neweb-example-routing/issues"
  },
  "homepage": "https://github.com/newebio/neweb-example-routing#readme",
  "jest": {},
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "coveralls": "^3.0.0",
    "jest": "^22.4.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "neweb": "^0.13.13",
    "rxjs": "^6.2.0"
  }
}
